# test

webapplication/: .factorypath  .springBeans  pom.xml
webapplication/src/main/java/controller/: PhonebookController.java  PhonebookDAO.java  PhonebookService.java
webapplication/src/main/java/model/: PhonebookVO.java
webapplication/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-mvc-config.xml  web.xml
webapplication/src/main/webapp/WEB-INF/views/: phonebookadd.jsp  phonebookedit.jsp  phonebooklist.jsp
